<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_assessment"
            android:icon="@drawable/stethoscope"
            android:title="Start Assessment" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/medical"
            android:title="Prescribe Treatment" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/alarm"
            android:title="Set Notification Alerts" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/medicalhistory"
            android:title="Medical Records" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/people"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/plus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Log Out" />

    </group>

</menu>
