<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovais.medicure.AddDietAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <EditText
            android:id="@+id/dietTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diet Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dietTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/time"
            android:hint="  Click to select time"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/dietDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/calendar"
            android:hint="  Click to select date"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/dietNotesEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add small notes"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

</android.support.constraint.ConstraintLayout>
