<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovais.medicure.AddMyDoctor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/docName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor's Name"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/docSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Speciality"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/docPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/mobile"
            android:paddingLeft="10dp"
            android:hint="Phone Number"
            android:inputType="phone" />
        <EditText
            android:id="@+id/docLandLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landline Number"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/telephone1"
            android:inputType="phone" />

        <EditText
            android:id="@+id/docEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/arroba"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/docAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/placeholder"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/addNewUserButton"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>
