<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovais.medicure.AddAppointmentAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/appointmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/appointmentDocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor Name"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/appointmentDocPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Doctor's Number"
            android:drawableLeft="@drawable/mobile"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/appointmentDocAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Address"
            android:drawableLeft="@drawable/placeholder"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/appointmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:hint="  Click to select time"
            android:drawableLeft="@drawable/time"
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="  Click to select date"
            android:drawableLeft="@drawable/calendar"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/appointmentNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add small notes"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/addNewAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</android.support.constraint.ConstraintLayout>
